<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- internal css -->

    <!-- <style>
      .box {
        background-color: green;
      }
    </style> -->

    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <!-- external css -->

    <!-- <style>
      div.box {
        background-color: purple;
      }
    </style> -->

    <style>
      /* all anchor tags in header tag */
      /* header a {
        color: red;
      } */
      /* immidiate children of header tag */
      /* header > a {
        color: red;
      } */

      /* i want to apply anchor tag color blue which is inside header and li */

      header li > a {
        color: coral;
      }

      /* imidiate sibling of a tag */
      /* a ~ a {
        color: dodgerblue;
      } */

      h1 ~ a {
        color: green;
      }

      /* space */
      /* all the element inside */
      /* > */
      /* immidiate children */
      /* + */
      /* immidiate sibling */
      /* ~ */
      /* all sibling */
    </style>
  </head>
  <body>
    <header>
      <a href="/">Logo</a>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li><a href="/contact">contact</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
      <div>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <button>download</button>
        <a href="/dowload">Downalod</a>
      </div>
    </header>
    <main>
      <section>
        <h1>Home Page</h1>
        <a href="/home">Home</a>
        <a href="/return">return</a>
      </section>
      <section>
        <a href="/about">About</a>
      </section>
      <section>
        <a href="/contact">Contact</a>
      </section>
    </main>

    <!-- inline css -->
    <div class="box" id="wrapper" style="height: 100px; width: 100px"></div>
  </body>
</html>
