<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      /* default css */
      /* mobile */
      /* .box {
        height: 100vh;
        background-color: red;
      }

      @media screen and (min-width: 640px) {
        .box {
          background-color: coral;
        }
      }

      @media screen and (min-width: 1024px) {
        .box {
          background-color: dodgerblue;
        }
      }

      @media screen and (min-width: 1280px) {
        .box {
          background-color: gold;
        }
      } */
      /* defalt css */
      /* desktop  */
      /* desktop first approch should be always in decendig order */
      .box {
        height: 100vh;
        background-color: red;
      }

      @media screen and (max-width: 1024px) {
        .box {
          background-color: dodgerblue;
        }
      }

      @media screen and (max-width: 640px) {
        .box {
          background-color: gold;
        }
      }

      @media screen and (max-width: 375px) {
        .box {
          background-color: coral;
        }
      }

      /* flex css */
      /* grid css */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
