<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <!-- <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .first,
      .second,
      .third {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: red;
      }
    </style> -->

    <style>
      .wrapper {
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
      }

      .box {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <!-- <div class="wrapper">
      <div class="first">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="second">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="third">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div> -->
  </body>
</html>
