<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      .body {
        width: 1280px;
        height: 100vh;
        margin: 0 auto;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 10px;
      }

      .box {
        background-color: red;
      }

      .box:nth-child(1) {
        grid-column: 1 / 3;
      }

      .box:nth-child(3) {
        grid-row: 1 / 3;
        grid-column: 4/ 5;
      }

      .box:nth-child(5) {
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
