<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
      }

      .wrapper {
        display: grid;
        height: 300px;
        grid-template-columns: 300px;
        grid-template-rows: 1fr 3fr;
        border-radius: 10px;
        overflow: hidden;
      }

      .wrapper > .orange {
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        background-color: orange;
      }

      .wrapper > .blue {
        grid-row: 2 / -1;
        grid-column: 1 / -1;
        background-color: blue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="orange"></div>
      <div class="blue"></div>
    </div>
  </body>
</html>
